{
  "Binance": {
    "Environment": "Futures"
  },
  "Trading": {
    "DefaultRiskReward": 2.0,
    "DefaultFixedOrderSizeUsdt": 100,
    "WaitForConfirmationCandle": true,
    "UseEma100Filter": false,
    "TrailingStopEnabled": false,
    "FeePercentPerSide": 0.05
  },
  "Backtest": {
    "MinimumRequestTimeout": "00:02:00",
    "BaseProcessingBudget": "00:01:00",
    "PerEstimatedHistoryPageBudget": "00:00:12",
    "NativeExecutionBaseBudget": "00:00:15",
    "NativeEconomicsCandidateBarWindow": 480,
    "FixedLotsEconomicsOperationsPerCandidate": 4,
    "MarginPercentEconomicsOperationsPerCandidate": 8,
    "RiskPercentEconomicsOperationsPerCandidate": 13,
    "NonZeroCommissionBreakEvenOperationsPerCandidate": 4,
    "PerNativeEconomicsTransportAttemptBudget": "00:00:01",
    "MaximumRequestTimeout": "00:30:00"
  },
  "Mt5Bridge": {
    "Enabled": false,
    "PipeName": "ema-bot.mt5.bridge.v1",
    "HandshakeTimeoutSeconds": 5,
    "RequestTimeoutSeconds": 5,
    "HeartbeatTimeoutSeconds": 15,
    "MaxFrameBytes": 1048576
  },
  "Mt5MarketData": {
    "PollMilliseconds": 250
  },
  "Mt5ExecutionBridge": {
    "Enabled": false,
    "PipeName": "ema-bot.mt5.bridge.v2",
    "RequestTimeoutSeconds": 8,
    "MaxFrameBytes": 1048576
  },
  "DemoExecution": {
    "Enabled": false,
    "DemoOnly": true,
    "ExpectedAccountFingerprint": "",
    "ExpectedServer": "",
    "MagicNumber": 20260817,
    "CorrelationPrefix": "EMA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
