{
  "Binance": {
    "Environment": "Futures"
  },
  "Trading": {
    "DefaultRiskReward": 2.0,
    "DefaultFixedOrderSizeUsdt": 100,
    "WaitForConfirmationCandle": true,
    "UseEma100Filter": false,
    "TrailingStopEnabled": false,
    "FeePercentPerSide": 0.05
  },
  "Mt5Bridge": {
    "Enabled": false,
    "PipeName": "ema-bot.mt5.bridge.v1",
    "HandshakeTimeoutSeconds": 5,
    "RequestTimeoutSeconds": 5,
    "HeartbeatTimeoutSeconds": 15,
    "MaxFrameBytes": 1048576
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
